input { file
{ path => "/var/log/nginx/access.log"
start_position => "beginning" }
}

#filter { if [path] =~ "access" { mutate { replace => { "type" => "nginx_access" } } grok { match => { "message" => "%{COMBINEDNGINXLOG}" } } } date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] } }

filter{  
    if[type] == "nginx-access" {
        grok {
            match => {"message" => "%{NGINXACCESS}"}
            add_field => [ "received_at", "%{@timestamp}" ]
        }   
        syslog_pri { } 
    }   
}

output { elasticsearch
{ hosts => ["30.0.30.20:9200"]}

stdout { codec => rubydebug } }
