#filter{  
#    if[type] == "nginx-access" {
#        grok {
#            match => {"message" => "%{NGINXACCESS}"}
#            add_field => [ "received_at", "%{@timestamp}" ]
#            add_field => [ "from_ip", "%{@IPORHOST:clientip}"]
#        }   
#    }   
#}

input { file
{ path => "/var/log/nginx/access.log"
  type => "nginx-php-access"
start_position => "beginning" }
}


#filter{  
#   if [type] == "nginx-access" {
#        grok {
#            match => {"message" => "%{NGINXACCESS}"}
##            add_field => [ "received_at", "%{@timestamp}" ]
#        }   
#    }   
#}




filter { if [path] =~ "access" { mutate { replace => { "type" => "nginx-php-access" } } grok { match => { "message" => "%{COMBINEDAPACHELOG}" } } } date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] } }


output { elasticsearch
{ hosts => ["30.0.30.20:9200"]}
stdout { codec => rubydebug } }
