input {
#  file {
#    type => "syslog"
#    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
#  }
  redis {
    host => "localhost"
    port => 6379
    data_type => "list"
    key => "webnodes-nginx"
    codec => json
  }
#  redis {
#    host => "localhost"
#    port => 6379
#    data_type => "list"
#    key => "logstash-php-uat"
#    codec => json
#  }
}
output
{
        elasticsearch
        {
                hosts => ["localhost:9200"]}

 #       s3{
 #               access_key_id => "AKIAJZVM4YBHG73MA53A"
 #               secret_access_key => "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"
 #               endpoint_region => "ap-south-1"
 #               bucket => "tatasky-logstash-logs"
 #               time_file => 60
 #               prefix => "Logs/"
 #               canned_acl => "private"
 #  }
       stdout { codec => rubydebug }

}
